<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/styles.css">

    <title>GEFY</title>
</head>

<body>
    <h1>GEFY</h1>
    <table id="table">
        <thead>
            <tr>
                <th>Data</th>
                <th>Photo</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>

    <script src="js/main.js"></script>
</body>

</html>
